# AndroidXPhoto

./: settings.gradle
app/: build.gradle
app/libs/: rphotolibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renogy/androidxphoto/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rphotolibrary/: build.gradle
rphotolibrary/src/androidTest/java/com/renogy/rphotolibrary/: ExampleInstrumentedTest.java
rphotolibrary/src/main/: AndroidManifest.xml
rphotolibrary/src/main/java/com/renogy/rphotolibrary/: CameraHelper.java  GlideLoadEngine.java  ProviderConfig.java  SelectHelper.java  WaterMark.java
rphotolibrary/src/main/res/values/: strings.xml
rphotolibrary/src/test/java/com/renogy/rphotolibrary/: ExampleUnitTest.java
